# Resultify

./: LICENSE  README.md  Resultify.sln  Resultify.slnx
.github/workflows/: pipeline.yml
src/Resultify/: GlobalSuppressions.cs  Result.cs  ResultExtensions.cs  ResultHelper.cs  ResultT.cs  Resultify.csproj
src/Resultify/Errors/: ConflictError.cs  Error.cs  ExceptionalError.cs  ForbiddenError.cs  NotFoundError.cs  ValidationError.cs
tests/Resultify.Tests/: AllocationAndImplicitOperatorTests.cs  AsyncNonGenericQueryTests.cs  AsyncNonGenericTypedBindTests.cs  AsyncPipelineTests.cs  BindAndConversionTests.cs  BindAsyncTests.cs  CallbackExceptionTests.cs  ConflictAndForbiddenErrorTests.cs  CustomErrorAdditionsTests.cs  DefaultAndDefensiveTests.cs  EnsureNullGuardTests.cs  EnsureTests.cs  ErrorEqualityTests.cs  ErrorTests.cs  ErrorValidationTests.cs  ExceptionalErrorTests.cs  HasErrorOnResultTTests.cs  MapNullSafetyTests.cs  MatchAsyncTests.cs  MergeTests.cs  MetadataAndCausesTests.cs  MiscCoverageTests.cs  NotFoundErrorTests.cs  ResultExtensionTests.cs  ResultTTests.cs  ResultTests.cs  Resultify.Tests.csproj  ResultifyTests.cs  SuccessIfFailureIfTests.cs  SwitchTests.cs  TapAsyncTests.cs  TapErrorAsyncSyncTests.cs  TapTests.cs  ToStringTests.cs  TryFuncOverloadTests.cs  TryGetValueTests.cs  TryTests.cs  ValidationErrorForPropertyTests.cs
tests/Resultify.UnitTests/: Resultify.UnitTests.csproj  Tests.cs
